# config/sandbox/backend.env

# Aplikasi
PORT=8080
RUST_LOG=info,axum=info,sqlx=debug

# Database MySQL (lihat service name di docker-compose: mysql)
DATABASE_URL=mysql://voting_user:voting_pass@mysql:3306/voting
MYSQL_URL=mysql://voting_user:voting_pass@mysql:3306/voting   # 👈 tambahan

# Redis (lihat service name di docker-compose: redis)
REDIS_URL=redis://redis:6379

# Security
JWT_SECRET=supersecret_dev_only

# (opsional) set env khusus jika perlu
# APP_ENV=sandbox
