# config/sandbox/frontend.env

# Base URL API backend (lihat service name "backend" di docker-compose)
VITE_API_BASE=http://backend:8080

# Judul atau branding (opsional)
VITE_APP_TITLE="Voting DApp Sandbox"

# Network Chain info (opsional, jika perlu dari FE)
VITE_CHAIN_ID=sandbox-chain
VITE_CHAIN_RPC=http://chain-sandbox:26657
VITE_CHAIN_REST=http://chain-sandbox:1317

# Kalau butuh contract address dari hasil deploy
VITE_VOTING_CONTRACT_ADDR=
VITE_CW20_CONTRACT_ADDR=
