
chain_id = "pion-1"
rpc_url = "https://rpc.testnet.cosmos"
gas_price = "0.0025untrn"
mnemonic = "testnet mnemonic only"
accepted_token = "cosmos1cw20..."
treasury = "cosmos1treasury..."
fee_bps = 100
